# RentalInvestmentAid

./: .env  README.md  RentalInvestmentAid.sln  docker-compose.yml  docker_build_script.bat  docker_build_script_parallel.bat  init.sql
BankWorkerService/: BankInformationWorkerService.cs  BankWorkerService.csproj  Dockerfile  Program.cs  appSettings.json
BankWorkerService/Properties/: launchSettings.json
FetchAnnoucementWorkerService/: AnnouncementWorker.cs  Dockerfile  FetchAnnoucementWorkerService.csproj  Program.cs  appSettings.json
FetchAnnoucementWorkerService/Properties/: launchSettings.json
FetchCityWorkerService/: .dockerignore  Dockerfile  FetchCityInformationWorkerService.cs  FetchCityWorkerService.csproj  Program.cs
FetchCityWorkerService/Properties/: launchSettings.json
RentWorkerService/: Dockerfile  Program.cs  RentCalculWorkerService.cs  RentWorkerService.csproj
RentWorkerService/Properties/: launchSettings.json
RentalInvestmentAid/: Program.cs  RentalInvestmentAid.csproj  appSettings.json
RentalInvestmentAid.Caching/: CachingManager.cs  RentalInvestmentAid.Caching.csproj
RentalInvestmentAid.Core/: CityTreatment.cs  FinancialCalcul.cs  MustInitializeCache.cs  RentalInvestmentAid.Core.csproj  RentalTreament.cs
RentalInvestmentAid.Core/Announcement/: AnnouncementTreatment.cs  Century21WebSiteData.cs  EspritImmoWebSite.cs  IADWebSite.cs  IAnnouncementWebSiteData.cs  LeBonCoinWebSiteData.cs  LogicImmoWebSiteData.cs
RentalInvestmentAid.Core/Announcement/Helper/: HeirsHelper.cs  HtmlWordsHelper.cs  InteratiorHelper.cs  KeyWordsHelper.cs
RentalInvestmentAid.Core/Bank/: BankTreatment.cs  IBankWebSiteData.cs  PAPWebSiteData.cs
RentalInvestmentAid.Core/Department/: DepartmentTreatment.cs
RentalInvestmentAid.Core/Gemini/: GeminiTreatment.cs
RentalInvestmentAid.Core/Helper/: CityHelper.cs  SeleniumHelper.cs
RentalInvestmentAid.Core/HouseOrApartement/: Century21WebSiteData.cs  IHouseOrApartementWebSiteData.cs  LeBonCoinWebSiteData.cs  LogicImmoWebSiteData.cs
RentalInvestmentAid.Core/HouseOrApartement/Helper/: HtmlWordsHelper.cs  KeyWordsHelper.cs
RentalInvestmentAid.Core/Rental/: IRentalWebSiteData.cs  LaCoteImmoWebSiteData.cs  SeLogerWebSiteData.cs  leFigaroWebSiteData.cs
RentalInvestmentAid.Database/: IDatabaseFactory.cs  RentalInvestmentAid.Database.csproj  SqlServerDatabase.cs
RentalInvestmentAid.Database/Converter/: Converter.cs
RentalInvestmentAid.Database/Extension/: AnnouncementInformationExtension.cs
RentalInvestmentAid.GeminiAPICaller/: GeminiAPICall.cs  RentalInvestmentAid.GeminiAPICaller.csproj
RentalInvestmentAid.Logger/: LogHelper.cs  RentalInvestmentAid.Logger.csproj
RentalInvestmentAid.Models/: DepartmentToSearchData.cs  LoanInformationWithRentalInformation.cs  RealLoanCost.cs  RealRentalCost.cs  RentabilityResult.cs
RentalInvestmentAid.Models/Announcement/: AnnouncementInformation.cs  AnnouncementProvider.cs
RentalInvestmentAid.Models/Bank/: BankInformation.cs  RateInformation.cs
RentalInvestmentAid.Models/City/: CityInformations.cs
RentalInvestmentAid.Models/Gemini/: GeminiPromptData.cs
RentalInvestmentAid.Models/HouseOrApartement/: HouseOrApartementInformation.cs
RentalInvestmentAid.Models/Loan/: LoanInformation.cs  LoanType.cs  RealLoanCost.cs
RentalInvestmentAid.Models/Rate/: RateInformation.cs  RateType.cs
RentalInvestmentAid.Models/Rental/: RealRentalCost.cs  RentInformation.cs  RentalInformations.cs  RentalResult.cs  RentalType.cs  RentalTypeOfTheRent.cs
RentalInvestmentAid.Queue/: AnnouncementQueue.cs  IBroker.cs  RabbitMQBroker.cs  RentalInvestmentAid.Queue.csproj  RentalQueue.cs
RentalInvestmentAid.Settings/: SettingsManager.cs
RentalInvestmentAid.Test/: FinancialTest.cs  FinancialTests.cs  HeirsUnitTests.cs  RentalInvestmentAid.Test.csproj  appsettings.json
RentalInvestmentAid.Test/Announcement/: IADAnnouncementTests.cs  LeBonCoinAnnouncementTests.cs
RentalInvestmentAid.Test/Brocker/: MockBrokerTest.cs
RentalInvestmentAid.Test/Database/: MockDatabaseTest.cs
RentalInvestmentAid.Test/Database/SqlServerDatabase/: SqlServerDatabaseTest.cs
RentalInvestmentAid.Test/Mock/: MockBroker.cs  MockDatabase.cs
RentalInvestmentAid.Test/Rental/: LeFigaroImmobilierRentalTest.cs
RentalInvestmentAid.Web/: Dockerfile  Program.cs  RentalInvestmentAid.Web.csproj  appSettings.json  appsettings.json
RentalInvestmentAid.Web/Components/: App.razor  _Imports.razor
RentalInvestmentAid.Web/Components/Layout/: NavMenu.razor
RentalInvestmentAid.Web/Components/Pages/: Announcement.razor  AnnouncementManualAdd.razor  AnnouncementPerCities.razor  AnnouncementPerCity.razor  Announcements.razor  AnnouncementsForModal.razor  AnnouncementsRentable.razor  AnnouncementsWithNoData.razor  CityManualAdd.razor  Counter.razor  Departements.razor  DockerManager.razor  Rates.razor  Rents.razor
RentalInvestmentAid.Web/Model/: Department.cs
RentalInvestmentAid.Web/Properties/: launchSettings.json
RentalInvestmentAid.Web/Services/: DepartmentService.cs  DockerService.cs
RentalInvestmentAid.Web/wwwroot/: app.css
TreatAnnouncementWorkerService/: Dockerfile  Program.cs  TreatAnnouncementWoker.cs  TreatAnnouncementWorkerService.csproj  appSettings.json
TreatAnnouncementWorkerService/Properties/: launchSettings.json
TreatCityWorkerService/: Dockerfile  Program.cs  TreatCityInformationWorkerService.cs  TreatCityWorkerService.csproj  appSettings.json
TreatCityWorkerService/Properties/: launchSettings.json
init/: init.sql
