<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-TreatCityWorkerService-94fc4069-b381-4ec7-8405-cc7fb732e480</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RentalInvestmentAid.Caching\RentalInvestmentAid.Caching.csproj" />
    <ProjectReference Include="..\RentalInvestmentAid.Core\RentalInvestmentAid.Core.csproj" />
    <ProjectReference Include="..\RentalInvestmentAid.Queue\RentalInvestmentAid.Queue.csproj" />
  </ItemGroup>
</Project>
